# Inspection-Adree

Inspection/: Inspection.csproj  Inspection.http  Inspection.sln  Program.cs  appsettings.json
Inspection.Application/: AutoMapperConfig.cs  Inspection.Application.csproj  ServicesRegistrationExtensions.cs
Inspection.Application/Behaviours/: ValidationBehaviour.cs
Inspection.Application/Exceptions/: BaseException.cs  ForbiddenAccessException.cs  NotFoundException.cs  NullArgumentException.cs  ValidationException.cs
Inspection.Application/Features/InspectionVisits/Commands/AssignInspectionVisitCommand/: AssignInspectionVisitCommand.cs  AssignInspectionVisitCommandValidator.cs
Inspection.Application/Features/InspectionVisits/Commands/CreateInspectionVisitCommand/: CreateEntityToInspectCommand.cs  CreateInspectionVisitCommandValidator.cs
Inspection.Application/Features/InspectionVisits/Commands/DeleteEntityToInspectCommand/: DeleteEntityToInspectCommand.cs
Inspection.Application/Features/InspectionVisits/Commands/UpdateEntityToInspectCommand/: UpdateEntityToInspectCommand.cs  UpdateEntityToInspectCommandValidator.cs
Inspection.Application/Features/InspectionVisits/Commands/UpdateInspectionVisitStatusCommand/: UpdateInspectionVisitStatusCommand.cs  UpdateInspectionVisitStatusCommandValidator.cs
Inspection.Application/Features/InspectionVisits/Queries/DashboardQuery/: DashboardDto.cs  DashboardQuery.cs
Inspection.Application/Features/InspectionVisits/Queries/GetInspectionVisitsByFiltersQuery/: GetInspectionVisitsByFiltersQuery.cs  InspectionVisitDto.cs  InspectionVisitQueryExtensions.cs
Inspection.Application/Features/Inspectors/Queries/GetAllInspectorsQuery/: GetAllInspectorsQuery.cs  InspectorDto.cs
Inspection.Application/Wrappers/: Response.cs
Inspection.Domain/Entities/: BaseEntity.cs  EntityToInspect.cs  ExceptionLog.cs  InspectionVisit.cs  Inspector.cs  Violation.cs
Inspection.Domain/Enums/: Role.cs  ViolationSeverity.cs  VisitStatus.cs
Inspection.Infrastructure/: Inspection.Infrastructure.csproj  ServicesRegistrationExtensions.cs
Inspection.Infrastructure/Migrations/: 20251020180119_setDB.Designer.cs  20251020180119_setDB.cs  AppDbContextModelSnapshot.cs
Inspection.Infrastructure/Persistence/: AppDbContext.cs  ConfigurationDbContextSeed.cs
Inspection.Tests/: Class1.cs
Inspection/Controllers/: EntityToInspectController.cs  InspectorController.cs
Inspection/Helpers/: ServicesRegistrationExtensions.cs
Inspection/Helpers/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ServicesRegistrationExtensions.cs
Inspection/Properties/: launchSettings.json
